<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8" />
    <title>Page de Déo Gracias</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .bienvenue {
            color: aqua;
            font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
            text-align: center;
        }
        .etat {
            color: rgb(104, 66, 34);
            text-align: center;
        }
        .p {
            color: rgb(79, 93, 172);
        }
        h3 {
            color: rgb(159, 79, 88);
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        header img {
            height: 70px;
            width: 70px;
        }
        .photo {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .description {
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body>

    <header>
        <img src="uac.png" alt="Logo ENEAM">
        <h2 class="bienvenue">BIENVENUE SUR MA DEUXIEME PAGE</h2>
       <img src="eneam.jpg" alt="Logo UAC">
    </header>

    <h2 class="etat">I - ETAT CIVIL</h2>
    <ul>
        <li><span class="p">NOM:</span> <strong>GNONLONFOUN</strong></li>
        <li><span class="p">PRENOM:</span> <strong>DEO GRACIAS</strong></li>
        <li><span class="p">AGE:</span> <strong>18 ans</strong></li>
        <li><span class="p">SEXE:</span> <strong>FÉMININ</strong></li>
    </ul>

    <div class="photo">
        <img src="gracias.jpg" alt="Photo de moi" height="350" width="250">
    </div>

    <h3>II - DESCRIPTION</h3>
    <p class="description">
        <em>
            Je m'appelle Déo Gracias GNONLONFOUN, étudiante en Informatique de Gestion à l'ENEAM.<br/>
            Déo Gracias est une fille de taille moyenne, au regard vif et expressif, avec un visage souvent illuminé d'un léger sourire.<br/>
            Passionnée par la technologie, elle aime passer du temps à explorer de nouveaux outils et logiciels.<br/>
            Elle aime pratiquer le basketball et le volleyball.<br/>
            Son esprit est analytique, orienté vers la résolution de problèmes, et elle aime apprendre de manière autonome.<br/>
            Elle est rigoureuse, dotée d'un bon esprit d'équipe et animée d'une grande curiosité scientifique.<br/>
            Bienveillante envers les autres, son enthousiasme se traduit aussi par sa volonté de travailler et de partager ses découvertes.<br/>
            Elle rêve de devenir une femme d'affaires.
        </em>
    </p>

</body>
</html>